{
  "name": "assets",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "dependencies": {
    "@mapbox/spritezero": "^8.0.0",
    "fontnik": "0.7.2",
    "json-stable-stringify": "^1.0.1",
    "minimist": "^1.2.6",
    "queue-async": "^1.2.1"
  }
}
