{
  "name": "headway-frontend",
  "version": "0.0.1",
  "description": "Frontend for the Headway project",
  "productName": "Headway",
  "author": "Ellen Poe <ellen@ellenhp.me>",
  "private": false,
  "scripts": {
    "build": "yarn build-glyphs && yarn build-sprites && quasar build",
    "build-glyphs": "find ./assets/fonts -name '*.ttf' -exec node ./build/build_glyphs {} 'public/assets/glyphs' \\;",
    "build-sprites": "node ./build/build_sprites ./assets/sprites ./public/assets/sprite; node ./build/build_sprites --retina ./assets/sprites ./public/assets/sprite@2x;",
    "dev": "yarn build-glyphs && yarn build-sprites && quasar dev",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "maplibre-gl": "^2.1.9",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@mapbox/spritezero": "git+https://github.com/3nprob/spritezero#fix-vulnerable-deps",
    "@quasar/app-vite": "^1.0.0",
    "@types/node": "^12.20.21",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "d3-queue": "^3.0.7",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "fontnik": "git+https://github.com/3nprob/node-fontnik#fix-build-errors-node14",
    "mkdirp": "^1.0.4",
    "postcss": "^8.1.0",
    "prettier": "^2.5.1",
    "rollup": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
